<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.avtweetsapp.Activity.PostTweetActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCharCount"
        android:paddingRight="5sp"
        android:textSize="10sp"
        android:textColor="@color/TweeterBlue"
        android:text=""
        android:layout_alignRight="@+id/bntPostTweet"
        android:layout_alignEnd="@+id/bntPostTweet"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/bntPostTweet"
        android:layout_alignStart="@+id/bntPostTweet" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Tweet Text"
        android:id="@+id/etBody"
        android:autoLink="all"
        android:linksClickable="true"
        android:textSize="15sp"
        android:autoText="true"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/tvCharCount"
        android:layout_toStartOf="@+id/tvCharCount"
        android:layout_alignBottom="@+id/bntPostTweet"
        android:layout_alignParentTop="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/bntPostTweet"
        android:layout_below="@+id/tvCharCount"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
